[tox]
envlist = py38,py39,py310,py311,py312,coverage
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    faker
    reportlab>=3.4.0
    matplotlib>=3.5
    pdfrw>=0.4
    svglib>=0.8.1
    cycler>=0.10.0
    img2pdf
commands = 
    pytest {posargs}

[testenv:coverage]
deps = 
    {[testenv]deps}
    coverage
    coverage-badge
commands = 
    pytest --cov=autobasedoc --cov-report=xml --cov-report=html --cov-report=term-missing
    coverage-badge -o coverage.svg

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -W -b html sphinx_doc {envtmpdir}/html
